<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SpawnableObject">
    <Position X="11" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAQAAAAAAABAAAIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\SpawnableObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameController">
    <Position X="3.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIQAEJgAICwACBgACAEAAACQAEBABAQBCADAKARQKMA=</HashCode>
      <FileName>Assets\Scripts\Game\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Bullet" />
      <Field Name="player" />
      <Field Name="TVScreen" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Spawner" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bullet">
    <Position X="7" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAQAAEAAAAAAQAAAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Bullet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TVScreen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Capsule">
    <Position X="9.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Capsule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="12.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAgAAAAAAAAAAAQEAABAAAAAAAAAAAACAEQ=</HashCode>
      <FileName>Assets\Scripts\Game\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitTester">
    <Position X="15.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\OrbitTester.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orbit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spawner">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <AssociationLine Name="ObjectToSpawn" Type="SpawnableObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.5" />
        <Point X="12.062" Y="2.5" />
        <Point X="12.062" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAgEAgAAAA0AAAAAIAAABAAAAAVAAQEABEA=</HashCode>
      <FileName>Assets\Scripts\Game\Spawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ObjectToSpawn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TVScript">
    <Position X="4.5" Y="14.5" Width="2" />
    <AssociationLine Name="gameController" Type="GameController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.273" Y="0.135" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQBACAAAAAQAABAAAAIAAACAAAAAAgAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\TVScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boopboop">
    <Position X="11.75" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Enemies\Boopboop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pyoopyoo">
    <Position X="14" Y="13.5" Width="2.25" />
    <AssociationLine Name="Bullet" Type="EnemyBullet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.688" Y="15.184" />
        <Point X="14.688" Y="16.125" />
        <Point X="13.75" Y="16.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="lastBullet" Type="EnemyBullet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.125" Y="15.184" />
        <Point X="15.125" Y="16.5" />
        <Point X="13.75" Y="16.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Enemies\Pyoopyoo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Bullet" />
      <Field Name="lastBullet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnemyBullet">
    <Position X="11.75" Y="15.75" Width="2" />
    <InheritanceLine Type="Boopboop" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="14.733" />
        <Point X="12.75" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Enemies\EnemyBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Orbit">
    <Position X="17.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Orbit.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>